[DEFAULT]
#do not include the trailing '/'
BASE_PATH=/home/perlascienza/Documents/ctf-scorebot-master
SCRIPT_BASE_PATH=%(BASE_PATH)s/scripts/mafia2007

[ServiceBot]
min_round_duration_minutes=0.5
max_round_duration_minutes=0.5

[Logging]
log_to_console = true
log_to_file = false
log_dir = %(BASE_PATH)s/var/usenix/log
file_log_level = debug
console_log_level = debug

[Flag]
valid_duration_minutes=5
passphrase=flags wave in the wind

[SubmitBot]
port=50505

[ScoreboardBot]
port=9090

[GameStateServer]
host=localhost
port=4242
key=0123456789012345
iv=ABCDEFGH


[Team:SoftKernel]
host=192.168.0.200
cidr=192.168.0.0/24

[Team:Bitterunit]
host=192.168.0.21
cidr=192.168.0.0/24

[Service:Petition]
script=%(SCRIPT_BASE_PATH)s/PetitionServiceScript.py
timeout=10
offscore=1
defscore=1

[Service:WouldYou]
script=%(SCRIPT_BASE_PATH)s/WouldYouServiceScript.py
timeout=10
offscore=1
defscore=1

[Service:Therapy]
script=%(SCRIPT_BASE_PATH)s/TherapyServiceScript.py
timeout=10
offscore=1
defscore=1


#Copyright has a very long request when fetching the previous flag
#it appears that it returns the account name of every user it has created thus far
#making it slow down after long period of use
#Currently, with my relatively short timeout of 30 seconds, this service appears to be down
#when in fact it is just timing out while waiting for this long request to complete
[Service:Copyright]
script=%(SCRIPT_BASE_PATH)s/CopyrightServiceScript.py
timeout=10
offscore=1
defscore=1

[Service:Repented]
script=%(SCRIPT_BASE_PATH)s/CopyrightServiceScript.py
timeout=10
offscore=1
defscore=1

